# tracciato

./: .project  README.md
exportTracciato/: .classpath  .gitignore  .project  pom.xml
exportTracciato/src/main/java/it/trrileva/exportTracciato/: Dipendente.java  DipendentiRC10001.java  DipendentiRC10009.java  DipendentiRC10059.java  DipendentiRC11010.java  DipendentiRC11011.java  Easter.java  ExportTracciato.java  ExportTracciato2.java  ExportTracciato3.java  ExportTracciatoUI.form  ExportTracciatoUI.java  Festivita.java  GeneraTracciato.java  Giorno.java  Giustificativi.java  Giustificativo.java  Riga.java  Tracciato.java  Tredicesiomo.java  Utils.java  prova.java
exportTracciato/src/main/java/it/trrileva/exportTracciato/entity/: Giustificativo2.java  Presenza.java  Soggetto.java
